{
  "name": "@drawilet/i18n",
  "version": "0.0.11",
  "description": "Effortlessly internationalize your app with our npm i18n package. Easily manage translations for diverse audiences, ensuring a user-friendly, global experience.",
  "main": "build/index.js",
  "bin": {
    "i18n": "bin/generate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Drawilet/node-i18n.git"
  },
  "author": "Drawilet <drawiletdev@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rimraf build && tsc",
    "test": "cd test && ts-node index.ts",
    "test:generator": "cd test && ts-node generate.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.0",
    "http-proxy-agent": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  },
  "bugs": {
    "url": "https://github.com/Drawilet/node-i18n/issues"
  },
  "homepage": "https://github.com/Drawilet/node-i18n#readme",
  "directories": {
    "test": "test"
  },
  "keywords": [
    "i18n"
  ]
}